NODE_ENV=production
SUPABASE_URL=https://enungwejmhdpzawiuqox.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVudW5nd2VqbWhkcHphd2l1cW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0NTI1NjAsImV4cCI6MjAyNDAyODU2MH0.XUmpQ_ZziemyGeN08IoB0QmuakqEqCkENJPMf0YtfRA